"ABORT"="Renunță";
"ABORT_SETUP"="Părăsește configurarea";
"ABORT_SETUP_MESSAGE"="Ești sigur că vrei să renunți la configurarea jailbreak-ului? Configurarea va începe din nou după un respring.";
"ARE_YOU_SURE"="Ești sigur?";
"ASCII_CHARACTERS_ONLY_MESSAGE"="Doar caracterele de tip ASCII sunt permise.";
"CANCEL"="Renunță";
"CONTINUE"="Continuă";
"EMPTY_PASSWORD_MESSAGE"="Cămpul parola nu poate fii gol.";
"GET_STARTED"="Începe";
"HELPER_CANNOT_BE_FOUND"="Nu se poate localiza helperul.";
"HELPER_COULDNT_BE_LAUNCHED"=“Helperul nu poate fi pornit.";
"HELPER_ERROR_2”=“Fișierul passwd nu poate fii accesat.";
"HELPER_ERROR_4"="Parola dvs. nu a putut fi criptată.";
"HELPER_ERROR_5"="Fișierul passwd este corupt.";
"HELPER_ERROR_6"="Failed to become root.";
"MOBILE_DESCRIPTION"=“\”mobile\” este un alt cont de sistem pe dispozitivele iOS. Cu toate că acest cont nu are atât de multe privilegii ca și contul root, acesta poate accesa o mulțime de informații personale. Recomandăm tuturor schimbarea parolei pentru acest cont, din moment ce parola default este aceeași ca și pentru contul root.";
"NEW_PASSWORD"="Parolă Nouă";
"NEXT"="Următorul";
"OK"="OK";
"PASSWORD"="Parola";
"PASSWORDS_DONT_MATCH_MESSAGE"="Parolele nu se potrivesc.";
"PASSWORDS_SKIP_ALERT_MESSAGE"="Omiterea acestui pas îți face dispozitivul vulnerabil. Orice persoană pe aceeași rețea cu tine îți vor putea accesa datele.";
"PASSWORDS_WELCOME_DESCRIPTION"="În mod normal, orice dispozitiv iOS folosește aceleași parole pentru conturile de sistem. Alte persoane se vor putea conecta de la distanță la dispozitivul tau. Acești pași te vor ajuta să eviți această situație.”
“PASSWORDS_WELCOME_SKIP"="Mai târziu";
"PASSWORDS_WELCOME_TITLE"="Ține-ți dispozitivul în siguranță";
"PASSWORD_TITLE_FORMAT"="%@ parolă";
"RETYPE_PASSWORD"="Reintrodu parola";
"ROOT_DESCRIPTION"="\"root\" .";
"SETUP_FAILURE_MESSAGE"="The setup couldn't be completed. It will be restarted after a respring.";
"SKIP"="Skip";
"START_OVER"="Start Over";
"TYPE_YOUR_NEW_PASSWORD"="Type your new password.";
"UNKNOWN_ERROR"="An unknown error occurred.";
"VERIFY"="Verify";
"WARNING"="Warning";
"WELCOME_DESCRIPTION"="Your iPhone has been jailbroken successfully. You'll need to complete a few more steps before you get started.";
"WELCOME_TITLE"="Jailbreak Completed";
"WELCOME_TO_DEVICE"="Welcome to %@";
